@media only screen and (max-width: 768px) {
  .hidden-mobile {
    display: none !important;
  }
  .container {
    width: 80%;
  }
  .section-paragraph {
    padding: 1rem;
  }
  #main h1 {
    font-size: 4rem;
  }
  #main h1 span:before {
    content: "\A";
    white-space: pre;
  }
  #main h5 {
    margin-top: 2rem;
  }
  #main h5 span {
    opacity: 0;
  }
  #main h5 span:after {
    content: "\A";
    white-space: pre;
  }
  #about .boxes {
    flex-direction: column;
  }
  #about .boxes .box {
    margin: 0.5rem;
  }
  #quote p {
    text-align: center;
  }
  #quote span {
    margin-top: 1rem;
    margin-left: 0;
  }
  #projects .gallery {
    grid-template-columns: none;
    grid-template-rows: 1fr;
    row-gap: 1rem;
  }
  #contact .boxes {
    flex-direction: row;
    align-items: normal;
    flex-wrap: wrap;
  }
  #contact .boxes .box {
    width: 100%;
  }
  header #navbar {
    width: 70%;
    flex-direction: column;
    display: flex;
  }
  header #navbar .mobile-wrapper {
    display: flex;
    justify-content: space-between;
  }
  header #navbar .menu {
    flex-direction: column;
    text-align: center;
  }
  header #navbar .menu ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  header #navbar .menu .navigation {
    flex-direction: column;
  }
  header #navbar .menu .navigation li {
    border-bottom: 1px dotted #f4f4f4;
  }
  header #navbar .menu .social {
    flex-direction: row;
  }
  header #navbar .social {
    position: relative;
    justify-content: center;
    flex-direction: column;
  }
  header #navbar .social ul {
    display: flex;
  }
  header #navbar #hamburger {
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  #hobbies .box {
    justify-content: flex-start;
    flex-direction: column;
    min-height: 30rem;
  }
  main h1 {
    margin-top: 4rem;
  }
}
/*# sourceMappingURL=mobile.css.map */